<!DOCTYPE html>
<html>

<head>
    <link rel='stylesheet' type="text/css" href="app.css">
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
</head>

<body>
    <div>
        <img src='images/city.png' class='city-image'>
        <span class='brighton-times'> The Brighton Times</span>
        <hr class='hr-tag-styling'>
    </div>
    <div class="navigation-tab">
        <div>NEWS</div>
        <div>EVENTS </div>
        <div>CULTURE</div>
        <div>BLOG</div>
    </div>
    <div style='position: relative;'>
        <div class="breaking-news-container">
            <img src='images/dog.jpg' class='breaking-news-image'>
            <div class='breaking-news-content'>
                <h2 class="breaking-news-heading">Absolutely astonishing breaking news!</h2>
                <p class="breaking-news">Organic raw denim Vice keyeh lomo Kickstarter art lomo Kickstarter art four loko. Organic raw denim Vice keyeh lomo Kickstarter art lomo Kickstarter art four loko.</p>
            </div>
        </div>
        <p>
            
            <span class='news'>Top news</span><span class='more'>+more</span><hr>

            
            <div class='top-news-highlights'>
                <div class="bordered">» Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache.
                </div>
                <div class="bordered">» Squid lomo Kickstarter art lomo Kickstarter art party cronut scenester.</div>
                <div class="bordered">
                    » Organic raw denim lomo Kickstarter art Vice keyeh four loko.</div>
                <div class="bordered">
                    » Organic raw denim Vice keyeh lomo Kickstarter art lomo Kickstarter art four loko.</div>
                <div class="bordered">
                    » Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache.</div>
                <div class="bordered">
                    » Squid lomo Kickstarter art lomo Kickstarter art party cronut scenester</div>
            </div>
        </p>
        <div>
            <table>
                <tr>
                    <th>Date</th>
                    <th>Team</th>
                    <th colspan='2'>Score</th>
                    <th>Team</th>
                </tr>
                <tr>
                    <td>Friday</td>
                    <td>Bear</td>
                    <td>95</td>
                    <td class="winner">109</td>
                    <td class="winner">Cubs</td>
                </tr>
                <tr>
                    <td>Friday</td>
                    <td class="winner">Others</td>
                    <td class="winner">3</td>
                    <td>1</td>
                    <td>Cubs</td>
                </tr>
                <tr>
                    <td>Saturday</td>
                    <td class="winner">Wolves</td>
                    <td class="winner">7</td>
                    <td>0</td>
                    <td>Panther</td>
                </tr>
                <tr>
                    <td>Sunday</td>
                    <td>Hawks</td>
                    <td>1</td>
                    <td class="winner">12</td>
                    <td class="winner">Capons</td>
                </tr>
                <tr>
                    <td>Sunday</td>
                    <td class="winner">Stags</td>
                    <td class="winner">6</td>
                    <td>2</td>
                    <td>Foxes</td>
                </tr>
            </table>
        </div>
        <div class='shift-in-medium-screen'>
            <div class='place-of-temperature'>Brighton, UK<br>Sunny</div>
            <div>
                <img src='images/weather.png' class="temperature-today-image">
                <span class='temperature-today'>13&deg; C</span>
            </div>
            <div style="margin-bottom: 25px;">
                <div class="weather" style="clear: both;">
                    <div>Mon</div>
                    <div>Tue</div>
                    <div>Wed</div>
                    <div>Thu</div>
                    <div>Fri</div>
                </div>
                <div class="weather">
                    <div><img src='images/sunny.png' class="weather-image"></div>
                    <div><img src='images/cloudy.png' class="weather-image"></div>
                    <div><img src='images/cloudy.png' class="weather-image"></div>
                    <div><img src='images/rain.png' class="weather-image"></div>
                    <div><img src='images/sunny.png' class="weather-image"></div>
                </div>
                <div class="weather">
                    <div class="temperature">13&deg;C</div>
                    <div class="temperature">13&deg;C</div>
                    <div class="temperature">13&deg;C</div>
                    <div class="temperature">13&deg;C</div>
                    <div class="temperature">13&deg;C</div>
                </div>
            </div>
        </div>
    </div>
    <span class='news'>Latest news</span><span class='more'>+more</span>
    <hr style="margin-bottom: 4vw;">
    <div class="latest-news-div-pad">
        <img src='images/dog.jpg' alt='image not available' class="latest-news-image">
        <div class='latest-news-heading'>Gastropub distillery Marfa farm-to-table </div>
        <p class="latest-news-description">Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache. Squid lomo Kickstarter art party cronut scenester. Organic raw denim Vice keyeh four loko. Squid lomo Kickstarter art party cronut scenester. Organic raw denim Vice keyeh four loko.Vice keyeh four loko. Squid lomo Kickstarter art party cronut scenester. </p>
    </div>
    <div class="latest-news-div-pad">
        <img src='images/dog.jpg' alt='image not available' class="latest-news-image">
        <div class='latest-news-heading'>Organic raw keyeh four loko. </div>
        <p class="latest-news-description">Vice keyeh four loko. Squid lomo Kickstarter art party cronut scenester. Organic raw denim Vice keyeh four loko.Vice keyeh four loko. Squid lomo Kickstarter art party cronut scenester. Organic raw denim Vice loko.Organic raw denim Vice keyeh four loko.Vice keyeh four loko. Squid lomo Kickstarter art party cronut scenester. Organic raw denim Vice keyeh four loko.</p>
    </div>
    <div class="latest-news-div-pad">
        <img src='images/dog.jpg' alt='image not available' class="latest-news-image">
        <div class="latest-news-heading">Kickstarter art party cronut scenester. </div>
        <p class="latest-news-description">Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache. Squid lomo Kickstarter art party cronut scenester. Organic raw denim Vice keyeh four loko. Squid lomo Kickstarter art party cronut scenester. Organic raw denim Vice keyeh four loko.Vice keyeh four loko.
        </p>
    </div>
    <div class="latest-news-div-pad">
        <img src='images/dog.jpg' alt='image not available' class="latest-news-image">
        <div class="latest-news-heading">Squid lomo Kickstarter art party cronut </div>
        <p class="latest-news-description">Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache. Squid lomo Kickstarter art party cronut scenester. Organic raw denim Vice keyeh four loko. Squid lomo Kickstarter art party cronut scenester. Organic raw denim Vice keyeh four loko.Vice keyeh four loko
        </p>
    </div>
    <footer>
        <div id='footer'>
            <div>Contact Us</div>
            <div>Follow us on Twitter</div>
            <div>RSS</div>
        </div>
    </footer>
</body>

</html>